{
	"height": 30,
	"include": [
		"~/.config/waybar/modules.json"
	],
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"bluetooth",
		"cpu",
		"memory",
		"network",
		"clock",
		"tray",
		"hyprland/language",
		"custom/exit"
	],
}
